--cpu Cortex-M0+ --library_type=microlib --scatter "f:/Develope/ShutterSpeedCalibrator/code/ShutterMonitor_stm32g030/build/ShutterMonitor_stm32g030/ShutterMonitor_stm32g030.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\ShutterMonitor_stm32g030\ShutterMonitor_stm32g030.map
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\adc.o
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\dma.o
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\gpio.o
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\i2c.o
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\main.o
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\stm32g0xx_hal_msp.o
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\stm32g0xx_it.o
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\system_stm32g0xx.o
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\tim.o
.\build\ShutterMonitor_stm32g030\.obj\Core\Src\usart.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_i2c.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_i2c_ex.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.o
.\build\ShutterMonitor_stm32g030\.obj\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.o
.\build\ShutterMonitor_stm32g030\.obj\MDK-ARM\startup_stm32g030xx.o
.\build\ShutterMonitor_stm32g030\.obj\SMU\SMU.o -o .\build\ShutterMonitor_stm32g030\ShutterMonitor_stm32g030.axf