--cpu Cortex-M0+
"shuttermonitor_stm32g030\startup_stm32g030xx.o"
"shuttermonitor_stm32g030\main.o"
"shuttermonitor_stm32g030\gpio.o"
"shuttermonitor_stm32g030\adc.o"
"shuttermonitor_stm32g030\dma.o"
"shuttermonitor_stm32g030\i2c.o"
"shuttermonitor_stm32g030\tim.o"
"shuttermonitor_stm32g030\usart.o"
"shuttermonitor_stm32g030\stm32g0xx_it.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_msp.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_adc.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_adc_ex.o"
"shuttermonitor_stm32g030\stm32g0xx_ll_adc.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_rcc.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_rcc_ex.o"
"shuttermonitor_stm32g030\stm32g0xx_ll_rcc.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_flash.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_flash_ex.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_gpio.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_dma.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_dma_ex.o"
"shuttermonitor_stm32g030\stm32g0xx_ll_dma.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_pwr.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_pwr_ex.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_cortex.o"
"shuttermonitor_stm32g030\stm32g0xx_hal.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_exti.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_i2c.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_i2c_ex.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_tim.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_tim_ex.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_uart.o"
"shuttermonitor_stm32g030\stm32g0xx_hal_uart_ex.o"
"shuttermonitor_stm32g030\system_stm32g0xx.o"
"shuttermonitor_stm32g030\smu.o"
--library_type=microlib --strict --scatter "ShutterMonitor_stm32g030\ShutterMonitor_stm32g030.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ShutterMonitor_stm32g030.map" -o ShutterMonitor_stm32g030\ShutterMonitor_stm32g030.axf